{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5433;Database=shellpgDB;User id=postgres;Password=abcd123",
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;User id=postgres;Password=abcd123"

  }
}
